@import (reference) "colors.less";
@import (reference) "sizes.less";
@import (reference) "positioned.less";
@import (reference) "../../bower_components/bootstrap/less/variables.less";

.detail-article.good-article .m-html{
    border-top:4px solid @color-green;
}

.detail-article.good-article > h1{
    color:@color-green;
}

.detail-article.bad-article .m-html{
    border-top:4px solid @color-red;
}

.detail-article.bad-article > h1{
    color:@color-red;
}
