@import (reference) "colors.less";
@import (reference) "sizes.less";
@import (reference) "../../bower_components/bootstrap/less/variables.less";

.banner img{
    max-width:100%;
}

.banner figcaption{
    font-size:0.9em;
    font-style:italic;
}