@color-black:#000;
@color-game-menu:rgba(45,62,80,.402);
@color-white:#fff;
@color-bg:#ececec;
@color-red:#c23721;
@color-dark-blue:#2d3e50;
@colr-muted-blue:#93a2b1;
@color-gray:#d7d7d7;
@color-light-gray:#e0e0e0;
@color-green:#029119;

@color-forum-txt:#616161;
@color-forum-border:@color-bg;
@color-forum-blue:@color-dark-blue;

@color-white-tr-light:rgba(255,255,255, 0.3);