@import (reference) "colors.less";
@import (reference) "sizes.less";
@import (reference) "../../bower_components/bootstrap/less/variables.less";

.employees{
    margin-top:@def-pad*2;
}

.employees a{
    color:inherit;
}

.employee{
    margin-top:@def-pad*3;
    border-radius:3px;
    background: linear-gradient(to left,rgba(255,255,255,.3),rgba(255,255,255,.2),rgba(255,255,255,.1));
    border: 1px solid rgba(255,255,255,.1);
    padding:@def-pad;
}

.employee .emp-avatar{
    width:100px;
    height:100px;
    border:3px solid @color-muted-blue;
    background-size:cover;
    background-position:center center;
    display:inline-block;
}

.employee .nik{
    font-size:21px;
    color:@color-muted-blue;
}