@import (reference) "colors.less";
@import (reference) "sizes.less";
@import (reference) "../../bower_components/bootstrap/less/variables.less";

@color-err: #AFAFAF;
@dark-shadow: -8px 9px 8px rgba(0,0,0,.4);
@dark-e-color:rgba(0,0,0,.6);

*{
    box-sizing:border-box;
}
html, body {
    height: 100%;
    position: relative;
}

body {
    padding: 0;
    margin: 0;
    font-family: Tahoma,sans-serif;
    text-align: center;
    background: #C8C8C8 url(/content/dist/i/temp/48ce50da-eac8-11e5-9308-94708ff8d766.jpg) no-repeat;
    background-size:100% 100%;
    @media (max-width: @screen-xs-max) {
        padding:15px;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        
    }

    @media (min-width: @screen-lg-min) {
        
    }
}

.e-txt {
    position: absolute;
    background-color: #fff;
    font-size: 40px;
    padding: 5px 30px;
    width: 50%;
    text-align: right;
    top: 263px;
    text-transform: uppercase;
    box-shadow: 2px -1px 31px rgba(0,0,0,.3);
    @media (max-width: @screen-xs-max) {
        top:0;
        position:relative;
        width: 100%;
        margin-bottom:150px;
        font-size:20px;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        
    }

    @media (min-width: @screen-lg-min) {
        
    }
}

.e-num {
    font-size: 220px;
    position: absolute;
    bottom: -206px;
    color: #fff;
    right: -26px;
    font-weight: 700;
    text-shadow: -4px 7px 6px rgba(0,0,0,0.4);

    @media (max-width: @screen-xs-max) {
        right: 0;
        font-size: 150px;
        top: -6px;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    }

    @media (min-width: @screen-lg-min) {
    }
}

.e-mes {
    position: absolute;
    right: 0;
    padding: 10px 0 10px 30px;
    box-shadow: @dark-shadow;
    width: 60%;
    text-align: left;
    background-color: @dark-e-color;
    color: #fff;
    font-size: 34px;
    top: 549px;
    text-shadow: 0 0px 6px #fff;
    letter-spacing: 1px;

    @media (max-width: @screen-xs-max) {
        position: relative;
        top: 0;
        width: 100%;
        font-size: 20px;
        padding:15px;
        margin-bottom:30px;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    }

    @media (min-width: @screen-lg-min) {
    }
}

.e-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    left: 0;
    bottom: 100px;
    text-align: right;
    width: 40%;
    font-size: 20px;
    @media (max-width: @screen-xs-max) {
        position:relative;
        top:0;
        margin: 0 auto;
        font-size:15px;
        text-align: center;
        width:100%;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        
    }

    @media (min-width: @screen-lg-min) {
        
    }
}

.e-menu > li{
    padding-left:450px;
    transition:all 0.05s;
    @media (max-width: @screen-xs-max) {
        padding-left:0;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        
    }

    @media (min-width: @screen-lg-min) {
        
    }
}

.e-menu > li:hover{
    box-shadow: @dark-shadow;
    background-color: @dark-e-color;
    @media (max-width: @screen-xs-max) {
        box-shadow:none;
        background-color:none;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        
    }

    @media (min-width: @screen-lg-min) {
        
    }
}

.e-menu > li > a {
    color: #fff;
    width: 250px;
    display: block;
    text-transform: uppercase;
    text-decoration: none;
    padding: 20px;
    border-bottom: 2px solid #fff;
    text-align: center;
    @media (max-width: @screen-xs-max) {
        width:200px;
        display:inline-block;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        
    }

    @media (min-width: @screen-lg-min) {
        
    }
}
