@import (reference) "colors.less";
@import (reference) "sizes.less";
@import (reference) "../../bower_components/bootstrap/less/variables.less";

footer{
    color:@color-white;
}

footer a, footer a:hover{
    color:inherit;
}

footer .top, footer .bottom{
    background-color: rgba(0,0,0,.2);
}

footer .top .menu, footer .top .icons{
    list-style:none;
    padding:0;
    margin:0;
    display:table;
    margin-left:-15px;
}

footer .top li{
    display:table-cell;
    padding-left:@def-pad
}

footer .top .icons{
    float:right;
    @media (max-width: @screen-xs-max) {
        float:none;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        
    }

    @media (min-width: @screen-lg-min) {
        
    }
}


footer .bottom div[class^="col-"]{
    display:table-cell;
    float:none;
    vertical-align: middle;
    padding: 5px 0;
    @media (max-width: @screen-xs-max) {
        display:block;
        padding: 10px 15px;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        display:block;
        padding: 10px 15px;
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        
    }

    @media (min-width: @screen-lg-min) {
        
    }
}

footer .bottom .last{
    text-align:right;
    @media (max-width: @screen-xs-max) {
        text-align:left;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        text-align:left;
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        
    }

    @media (min-width: @screen-lg-min) {
        
    }
}