@import (reference) "colors.less";
@import (reference) "sizes.less";
@import (reference) "positioned.less";
@import (reference) "../../bower_components/bootstrap/less/variables.less";

@g-m-h: 60px;
@g-l-h: 324px;
@g-m-xs-w: 60px;

#game-list {
    @media (max-width: @screen-xs-max) {
        position: relative;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    }

    @media (min-width: @screen-lg-min) {
    }
}

.game-menu {
    background-color: @color-game-menu;
    z-index: 2;
    position: fixed;
    width: 100%;

    @media (max-width: @screen-xs-max) {
        width: unset;
        height: 100%;
        overflow: hidden;
        overflow-y: auto;
        max-width: @g-m-xs-w;
        position: absolute;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    }

    @media (min-width: @screen-lg-min) {
    }
}

.game-menu > .container {
    @media (max-width: @screen-xs-max) {
        padding: 0;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    }

    @media (min-width: @screen-lg-min) {
    }
}

.game-menu ul {
    list-style: none;
    padding: 0;
    height: @g-m-h;
    width: 100%;
    line-height: @g-m-h;
    text-align: center;
    margin: 0;

    @media (max-width: @screen-xs-max) {
        height: 100%;
        line-height: unset;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    }

    @media (min-width: @screen-lg-min) {
    }
}

.game-menu ul > li {
    float: left;

    @media (max-width: @screen-xs-max) {
        float: none;
        width: 100% !important;
        margin-bottom: @def-pad*2;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    }

    @media (min-width: @screen-lg-min) {
    }
}

.game-menu ul > li.active {
    background-color: rgba(17,25,54,.6);
}

.game-menu ul > li > a {
    display: block;
    color: @color-white;

    @media (max-width: @screen-xs-max) {
        line-height: 1em;
        font-size: 0.9em;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        padding: 10px;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    }

    @media (min-width: @screen-lg-min) {
    }
}

.game-menu ul > li > a:hover {
    text-decoration: none;
}

.game-menu ul > li > a > img {
    height: 40px;

    @media (max-width: @screen-xs-max) {
        height: auto;
        width: 100%;
        margin-bottom: 5px;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    }

    @media (min-width: @screen-lg-min) {
    }
}

.game-images {
    max-height: @g-l-h;
    overflow: hidden;
    margin-bottom: @def-pad*2;

    @media (max-width: @screen-xs-max) {
        max-height: unset;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    }

    @media (min-width: @screen-lg-min) {
    }
}

.game-images > .container {
    position: relative;

    @media (max-width: @screen-xs-max) {
        padding: 0;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    }

    @media (min-width: @screen-lg-min) {
    }
}

.game-images .game-good-img, .game-images .game-bad-img {
    width: 50%;
    float: left;
    position: relative;

    @media (max-width: @screen-xs-max) {
        float: unset;
        width: 100%;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    }

    @media (min-width: @screen-lg-min) {
    }
}

.game-images .game-good-img img, .game-images .game-bad-img img {
    width: 100%;
}

.game-icon-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0 -@def-pad;
    padding: 0 @def-pad;
    text-align: center;
    top: 0;

    @media (max-width: @screen-xs-max) {
        padding: 0;
        margin: 0;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    }

    @media (min-width: @screen-lg-min) {
    }
}

.game-icon-wrapper > img {
    .centerVertical;

    @media (max-width: @screen-xs-max) {
        max-height: 40px;
        padding-left: 80px;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    }

    @media (min-width: @screen-lg-min) {
    }
}


.glm {
    position: absolute;
    bottom: 0;
    left: 20px;
    width: 60%;
    z-index: 1;
    background-color: rgba(0,0,0, 0.5);
    border: 1px solid #5F5A5A;
    box-shadow: -4px -4px 4px rgba(0,0,0,0.1);
    padding: 10px;
    border-bottom: none;
    border-radius: 3px 3px 0 0;
    max-height: 100%;
    color: @color-white;

    @media (max-width: @screen-xs-max) {
        right: 0;
        left: unset;
        overflow-y: auto;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    }

    @media (min-width: @screen-lg-min) {
    }
}

.glm > ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.glm > ul > li {
    line-height: 1;
    margin-bottom: 10px;
}

.glm > ul > li > time {
    font-size: 11px;
    color: #b7b7b7;
}

.glm > ul > li > a {
    line-height: 1;
    color: @color-white;
}
