@import (reference) "colors.less";
@import (reference) "sizes.less";
@import (reference) "../../bower_components/bootstrap/less/variables.less";

@l-c-n-b-a-color: #2d3e50;

.l-c-n-b {
    margin-top: @def-pad*2;
}

.l-c-n-b .row {
    display: table;
    width: 100%;

    @media (max-width: @screen-xs-max) {
        display: block;
        width: unset;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    }

    @media (min-width: @screen-lg-min) {
    }
}

.l-c-n-b .row > div[class^="col-"] {
    float: none;
    display: table-cell;
    vertical-align: top;

    @media (max-width: @screen-xs-max) {
        float: unset;
        display: block;
        vertical-align: unset;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    }

    @media (min-width: @screen-lg-min) {
    }
}

.l-c-n-b .row > div[class^="col-"]:first-child {
    padding-right: 0;

    @media (max-width: @screen-xs-max) {
        padding-right: @def-pad;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    }

    @media (min-width: @screen-lg-min) {
    }
}

.l-c-n-b .content {
    margin-top: @def-pad;
    background-color: @color-white;

    @media (max-width: @screen-xs-max) {
        background-color: unset;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    }

    @media (min-width: @screen-lg-min) {
    }
}

.l-c-n-b a {
    color: @l-c-n-b-a-color;
}

.l-c-n-b a:hover {
    text-decoration: none;
}

.l-c-n-b .content .menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.l-c-n-b .content .menu {
    border-left: 4px solid @color-red;

    @media (max-width: @screen-xs-max) {
        background-color: @color-white;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    }

    @media (min-width: @screen-lg-min) {
    }
}

.l-c-n-b .content .menu li:nth-child(2n+1) {
    background-color: #e0e3e6;
}

.l-c-n-b .content .menu a {
    display: block;
    padding: 8px;
    padding-left: @def-pad*2;
    font-size: 15px;
    cursor: pointer;
    line-height: 1.15em;
}

.l-c-n-b .content .menu a.hover {
    background-color: @color-red;
    color: @color-white;
}

.l-c-n-b .content .menu a > span {
    display: block;
}

.l-c-n-b .content .menu a > .date {
    width: 90px;
    float: left;
}

.l-c-n-b .content .menu a > .title {
    margin-left: 90px;
}

.l-c-n-b .content .category-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: @def-pad @def-pad @def-pad 0;
}

.l-c-n-b .content .category-wrapper > ul {
    height: 100%;
    overflow: hidden;
    padding: 0;
    margin: 0;
    margin-left: -@def-pad;
}

.l-c-n-b .content .category-wrapper > ul > li {
    overflow: hidden;
    float: left;
    padding-left: @def-pad;
    height: 100%;
    position: relative;
    width: 25%;
}

.l-c-n-b .content .category-wrapper > ul > li > a {
    display: block;
    height: 100%;
}

.l-c-n-b .content .category-wrapper > ul > li > a > figure {
    position: relative;
    height: 100%;
    overflow: hidden;
}

.l-c-n-b .lcnb-news {
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 0;
    background-color: @color-game-menu;
}

.l-c-n-b .lcnb-news > li {
    
}

.l-c-n-b .lcnb-news > li > a {
    color: @color-white;
    font-size: 13px;
    font-style: italic;
    line-height: 1;
    display: block;
    padding:5px;
}

.l-c-n-b .lcnb-news > li > a:hover {
    font-weight:700;
}
