@import (reference) "colors.less";
@import (reference) "sizes.less";

@l-n-b-a-color: #2d3e50;

.l-n-b {
    margin-top: @def-pad*2;
}

.l-n-b .row{
    display:table;
    width:100%;
}

.l-n-b .row > div[class^="col-"]{
    float: none;
    display: table-cell;
    vertical-align: top;
}

.l-n-b a {
    color: @l-n-b-a-color;
}

.l-n-b a:hover {
    text-decoration: none;
}


.l-n-b .content {
    margin-top: @def-pad;
    background-color: @color-white;
}

.l-n-b .content .menu, .l-n-b .content .games{
    list-style: none;
    padding: 0;
    margin: 0;
}

.l-n-b .content .games {
    border: 1px solid red;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    padding: @def-pad 0;
}

.l-n-b .content .games > li{
    height:100%;
    overflow:hidden;
    float:left;
}

.l-n-b .content .menu {
    border-left: 4px solid @color-red;
}

.l-n-b .content .menu li:nth-child(2n+1) {
    background-color: #e0e3e6;
}

.l-n-b .content .menu a {
    display: block;
    padding: 8px;
    padding-left: @def-pad*2;
    font-size:15px;
    cursor:pointer;
    line-height: 1.15em;
}

.l-n-b .content .menu a:hover{
    background-color:@color-red;
    color:@color-white;
}

.l-n-b .content .menu a > span{
    display:block;
}

.l-n-b .content .menu a > .date {
    width:90px;
    float:left;
}

.l-n-b .content .menu a > .title {
    margin-left: 90px;
}