@import (reference) "colors.less";
@import (reference) "sizes.less";
@import (reference) "positioned.less";
@import (reference) "../../bower_components/bootstrap/less/variables.less";

.list-news {
    height:100%;
    display:inline-table;
    border-radius:3px;
    background: linear-gradient(to left,rgba(255,255,255,.3),rgba(255,255,255,.2),rgba(255,255,255,.1));
    border: 1px solid rgba(255,255,255,.1);
    width:100%;
    color:@color-white;
    @media (max-width: @screen-xs-max) {
        margin-top: @def-pad*2;
        width:100%;
        display:block;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    }

    @media (min-width: @screen-lg-min) {
    }
}

.list-news > .row {
    display:table;
    height:100%;
}

.list-news > .row > div{
    display:table-cell;
    float:none;
    vertical-align: top;
    @media (max-width: @screen-xs-max) {
        display: inline-block;
        float:left;
        width:100%;
        vertical-align: unset;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    }

    @media (min-width: @screen-lg-min) {
    }
}

.list-news figure {
    overflow: hidden;
    position: absolute;
    width: 100%;
    height:100%;
    background-size:cover;
    background-position:center center;
    @media (max-width: @screen-xs-max) {
        position:unset;
        height:auto !important;
        min-height:170px;
        background-position:unset;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    }

    @media (min-width: @screen-lg-min) {
    }
}

.list-news figure > img {
    height: 100%;
    /*.centerHorizontal;*/
    @media (max-width: @screen-xs-max) {
        height:auto;
        width:100%;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    }

    @media (min-width: @screen-lg-min) {
    }
}

.list-news .content {
    padding: 10px;
    padding-left: @def-pad;
}

.list-news .content time{
    font-size:18px;
}

.list-news .content .link {
    font-size: 22px;
    color: @color-muted-blue;
    font-weight: 700;
    line-height: 1;
    display: block;
}

.list-news .content .foreword{
    margin-top:@def-pad;
    font-size:0.9em;
}

.list-news .btn-transparent{
    @media (max-width: @screen-xs-max) {
        margin-top:@def-pad;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    }

    @media (min-width: @screen-lg-min) {
    }
}

.list-news-container .sx-list.t-mode {
    margin-top:@def-pad*2;
    @media (max-width: @screen-xs-max) {
        margin: 0 !important;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    }

    @media (min-width: @screen-lg-min) {
    }
}

.list-news-container  .sx-list > .row {
    @media (max-width: @screen-xs-max) {
        display: inline-block !important;
        margin: 0 !important;
        width:100%;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    }

    @media (min-width: @screen-lg-min) {
    }
}

.list-news-container .sx-list > .row > div {
    @media (max-width: @screen-xs-max) {
        display: inline-block !important;
        width:100%;
        padding:0 !important;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    }

    @media (min-width: @screen-lg-min) {
    }
}