@import (reference) "colors.less";

.mat-info {
    color: @colr-muted-blue;
    display: inline-block;
    width: 100%;
}

.mat-info li {
    float: left;
    margin-right: 5px;
}

.mat-info li:last-child {
    margin-right: 0;
}
