@import (reference) "colors.less";
@import (reference) "sizes.less";
@import (reference) "positioned.less";
@import (reference) "../../bower_components/bootstrap/less/variables.less";

.mat-info {
    color: @color-muted-blue;
    display: inline-block;
    width: 100%;
}

.mat-info li {
    float: left;
    margin-right: 5px;
}

.mat-info li:last-child {
    margin-right: 0;
}

.m-html {
    margin-top: @def-pad * 2;
    color: @color-white;
    display: inline-block;
    width: 100%;
    font-size: 15px;
    line-height: 2;
    @media (max-width: @screen-xs-max) {
        font-size:16px;
        line-height:1.5;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        
    }

    @media (min-width: @screen-lg-min) {
       
    }
}

.m-html hr{
    border-color:#cfcfcf;
}

.m-html .currency{
    font-size:0.9em;
    color:@color-black;
    text-decoration:underline;
}

.m-html > .f-picture {
    max-width: 100%;
    margin-bottom: @def-pad*2;
    margin-right: @def-pad*2;
    float: left;
}

.m-html h1, .m-html h2, .m-html h3, .m-html h4, .m-html h5, .m-html h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}

.m-html h2, .m-html h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}

.m-html h2 {
}

.m-html h3 {
}

.m-html h4 {
}

.m-html h5 {
}

.m-html h6 {
}

.m-info {
    margin-top: @def-pad*2;
}

.m-info .mat-info {
    list-style: none;
    padding: 0;
    margin: 0;
    width: auto;

    @media (max-width: @screen-xs-max) {
        float: left;
        margin-top: @def-pad;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        float: left;
        margin-top: @def-pad;
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        margin-top: 7px;
    }

    @media (min-width: @screen-lg-min) {
        margin-top: 7px;
    }
}

.mat-fwd {
    margin: 0;
    padding: 10px;
    padding-bottom: @def-pad;
    margin-top: @def-pad*2;
    color: @color-white;
    border-left-color: @color-red;
    font-size: 1em;
    padding-right: @def-pad;
    font-style: italic;
}

.mat-fwd > .ann {
    font-style: normal;
    margin-bottom: @def-pad;
}

.mat-fwd > .fwd {
    font-size: 16px;
}

.m-info .fa {
    font-size: 18px;
    margin-right: 5px;
}

.m-info .badge{
    margin-left:5px;
}

.m-info .btn.up .fa, .m-info .btn.up .badge {
    color: @color-green;
}

.m-info .btn.down .fa, .m-info .btn.down .badge {
    color: @color-red;
}


.m-info .likes .up i{
    color:@color-green;
}

.m-info .likes .down i{
    color:@color-green;
}