@import (reference) "colors.less";
@import (reference) "sizes.less";
@import (reference) "../../bower_components/bootstrap/less/variables.less";

#seach-block {
    position: relative;

    @media (max-width: @screen-xs-max) {
        position: unset;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    }

    @media (min-width: @screen-lg-min) {
    }
}

#seach-block button[type="button"], #seach-block button[type="button"]:active {
    @media (max-width: @screen-xs-max) {
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    }

    @media (min-width: @screen-lg-min) {
        background: none;
        border: none;
        outline: none;
        box-shadow: none;
        border-radius: 0;
    }
}

#seach-block button[type="button"].active {
    background-color: @color-red;
    color: @color-white;
}

#seach-block .lg-block {
    position: absolute;
    border: 1px solid @color-red;
    right: @def-pad;
    min-width: 600px;
    background-color: @color-white;
    padding: @def-pad;
    display: none;
    @media (max-width: @screen-xs-max) {
        position: unset;
        min-width:unset;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    }

    @media (min-width: @screen-lg-min) {
    }
}

#seach-block .lg-block input {
    width: 100%;
}

#seach-block .lg-block input[name="key"]:active, #seach-block .lg-block input[name="key"]:focus {
    box-shadow: none;
    border-color: @color-gray;
}

#seach-block .lg-block #search-res {
    max-height: 500px;
    overflow: hidden;
    overflow-y: auto;
    margin-top: @def-pad;
}

#seach-block .search-item {
    margin-bottom: @def-pad;
}

#seach-block .search-item .row > div:first-child {
    line-height: 1;
}

#seach-block .search-item .row > div:last-child {
    font-size: 11px;
    font-family: Arial;
    color: #595959;
}

#seach-block .search-item a {
    color: @color-dark-blue;
    font-weight: bold;
    @media (max-width: @screen-xs-max) {
        margin-bottom:@def-pad;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    }

    @media (min-width: @screen-lg-min) {
    }
}

#seach-block .fa-spinner {
    position: absolute;
    right: 25px;
    top: 52px;
    display: none;
}
