@import (reference) "sizes.less";

.sn-btn{
    list-style:none;
    padding:0;
    margin-top:@def-pad*2;
    display: inline-block;
    width: 100%;
}

.sn-btn > li{
    float:left;
    padding-right:@def-pad;
}

.fb_iframe_widget{
    top:-3px;
}

#vk_like{
    transform:scale(0.95);
    top:-1px;
}