@import (reference) "colors.less";
@import (reference) "sizes.less";
@import (reference) "../../bower_components/bootstrap/less/variables.less";

.sx-pager > li > a {
    margin-left: 5px;
    border-radius: 0 !important;
    color: inherit;
}

.sx-pager > li > a:hover{
    color:inherit;
}

.sx-pager > li.active > a, .sx-pager > li.active > a:hover {
    background-color:@color-dark-blue;
    border-color:@color-dark-blue;
}
