@import (reference) "colors.less";
@import (reference) "sizes.less";
@import (reference) "../../bower_components/bootstrap/less/variables.less";

.th-top-block {
    min-height: 90px;
}

.th-banner {
    min-height: 90px;
    background-size: cover;
    background-position: center center;
}
