@import (reference) "colors.less";
@import (reference) "sizes.less";
@import (reference) "../../bower_components/bootstrap/less/variables.less";

.video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    display: table;
}

.video > .v-p-wr {
    height: 100%;
    width: 100%;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.video > .v-p-wr:hover > a, .list-video > figure > .l-v-wr:hover > a {
    color: #bc1919;
}

.video > .v-p-wr > a, .list-video > figure > .l-v-wr > a {
    color: rgba(0,0,0,0.6);
    transition: all 0.1s;

    @media (max-width: @screen-xs-max) {
        font-size: 35px;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        font-size: 35px;
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        font-size: 45px;
    }

    @media (min-width: @screen-lg-min) {
        font-size: 45px;
    }
}

//list video
.list-video {
    height: 150px;
    position: relative;
}



.list-video > figure {
    position: absolute;
    width: 100%;
    height: 100%;
    display: table;
    background-size: cover;
    background-position: center center;
}

.list-video > figure > .l-v-wr {
    display:table-cell;
    height:100%;
    width:100%;
    vertical-align:middle;
    text-align:center;
}
