@import (reference) "colors.less";
@import (reference) "sizes.less";
@import (reference) "positioned.less";
@import (reference) "../bower_components/bootstrap/less/variables.less";

//rnd-aphorism

.rnd-aphorism {
    box-shadow: 1px 1px 8px rgba(255,255,255,.5);
    background: linear-gradient(to left,rgba(255,255,255,.3),rgba(255,255,255,.2),rgba(255,255,255,.1));
    border: 1px solid rgba(255,255,255,.1);
    padding:@def-pad;
    color:@color-white;
    margin-top:20px;
}

.rnd-aphorism__progress{
    height:3px;
    background: linear-gradient(to right, rgba(255,255,255,.1),@color-red);
    margin-bottom:10px;
}

.rnd-aphorism-author{
    font-weight:700;
    margin-bottom:@def-pad;
}

.rnd-aphorism-content{
    margin-bottom:@def-pad;
}

.rnd-aphorism__img-wrapper{
    @media (max-width: @screen-xs-max) {
        text-align:center;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    }

    @media (min-width: @screen-lg-min) {
    }
}

@rnd-aphorism-img-size:70px;
.rnd-aphorism__img{
    width:@rnd-aphorism-img-size;
    height:@rnd-aphorism-img-size;
    background-position:center center;
    background-size:cover;
    border-radius:100%;
    border:3px solid @color-muted-blue;
    float:left;
    margin-bottom:@def-pad;
    @media (max-width: @screen-xs-max) {
        float:none;
        display:inline-block;
        width:@rnd-aphorism-img-size + @def-pad*2;
        height:@rnd-aphorism-img-size + @def-pad*2;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    }

    @media (min-width: @screen-lg-min) {
    }
}

.rnd-aphorism__text{
    margin-left:@rnd-aphorism-img-size + @def-pad*2;
    min-height:@rnd-aphorism-img-size;
    font-size:20px;
    @media (max-width: @screen-xs-max) {
        margin-left:0;
        text-align:center;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    }

    @media (min-width: @screen-lg-min) {
    }
}

.rnd-aphorism-share-btns, .rnd-aphorism-btns{
    margin-left:@rnd-aphorism-img-size + @def-pad*2;
    @media (max-width: @screen-xs-max) {
        margin-left:0;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    }

    @media (min-width: @screen-lg-min) {
    }
}

.rnd-aphorism-share-btns .share-buttons button{
    margin-bottom:@def-pad;
}

.rnd-aphorism-btns{
    @media (max-width: @screen-xs-max) {
        text-align:center;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    }

    @media (min-width: @screen-lg-min) {
    }
}

.rnd-aphorism .fa-spinner{
    margin-right:5px;
}

//ap-author-list
.ap-page {
    margin-top: @def-pad*2;
    margin-bottom: @def-pad*2;
}

.ap-page blockquote {
    min-height: 90px;
    display: inline-block;
    width: 100%;
}

.ap-page .ap-list > ul {
    margin-top: @def-pad*2;
}

.ap-page .ap-list .share-buttons {
    margin: 0;
}

.ap-page .ap-list .share-buttons > li:first-child {
    margin-left: 0;
}

@aut_img-size: 90px;

.ap-page .author-img {
    height: 90px;
    width: 90px;
    border: 3px solid @color-muted-blue;
    margin-right: @def-pad*2;
    margin-bottom: @def-pad*2;
    float: left;
    background-size: cover;
    background-position: center center;
}

.ap-list {
    margin-top: @def-pad*4;
}

//aph-autor-info
.aph-autor-info {
    margin-bottom: @def-pad*2;
    min-height: 100px;
}

.aph-autor-info__img {
    width: 100px;
    height: 100px;
    border: 3px solid @color-gray;
    background-position: center center;
    background-size: cover;
    float: left;
    margin: 0 30px 30px 0;
}

.aph-autor-info__fwd {
    color: @color-white;
    font-style: italic;
}

.ap-list .header {
    margin-bottom: @def-pad*2;
}

.ap-list .content {
    padding: @def-pad;
    border-radius: 3px;
    background: linear-gradient(to left,rgba(255,255,255,.3),rgba(255,255,255,.2),rgba(255,255,255,.1));
    border: 1px solid rgba(255,255,255,.1);
    font-size: 16px;
    line-height: 1.2;
    position:relative;
}

.ap-list .content > .ap__link {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.ap-list .content .m-info {
    margin-top: 0;
}

.ap-list .content .info > ul {
    list-style: none;
    font-size: 12px;
    padding: 0;
    margin: 0;
}

.ap-list .content .info > ul > li {
    margin: 0;
    margin-right: @def-pad;
}

.ap-list-page .ap-list {
    margin-top: 0;
}

.ap-list > ul {
    list-style: none;
    color: @color-white;
    padding: 0;
    margin: 0;
}

.ap-list > ul > li {
    margin-bottom: @def-pad*2;

    @media (max-width: @screen-xs-max) {
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    }

    @media (min-width: @screen-lg-min) {
        cursor: pointer;
        transition: all .2s;
    }
}

.ap-list > ul > li.ap-list__item:hover {
    @media (max-width: @screen-xs-max) {
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    }

    @media (min-width: @screen-lg-min) {
        box-shadow: -1px 1px 4px rgba(255,255,255, 0.5);
    }
}

.ap-list ul > li .author {
    color: @color-muted-blue;
    margin-top: @def-pad;
    font-size: 14px;
}

.ap-list ul > li a {
    font-size: 12px;
    color: inherit;
}

.ap-list-page {
    margin-top: @def-pad*2;
}

//aph-cats
.aph-cats {
    color: @color-white;
}

.aph-cats a {
    text-decoration: none;
    display: block;
}

.aph-cats .panel {
    background: none;
}

.aph-cats .panel-default {
    border-color: rgba(255,255,255,.3);
    box-shadow: 1px -1px 8px rgba(255,255,255,.2);
}

.aph-cats .panel-default > .panel-heading {
    background: linear-gradient(to left,rgba(255,255,255,.3),rgba(255,255,255,.2),rgba(255,255,255,.1));
    color: @color-white;
}

.aph-cats .panel-title {
    font-size: 14px;
}

.aph-cats .panel-body {
    border-top: 1px solid rgba(255,255,255,.3) !important;
    max-height: 300px;
    overflow: hidden;
    overflow-y: auto;
}

.aph-cats .panel-body a {
    color: @color-white;
    font-size: .9em;
    line-height: 1.1;
    margin-bottom: 10px;
}

.aph-cats .panel-body a:hover {
    color: @color-gray;
}

.aph-cats .panel-body a.active {
    font-weight: 700;
}

.aph-cats .panel-footer {
    background: linear-gradient(to left,rgba(255,255,255,.3),rgba(255,255,255,.2),rgba(255,255,255,.1));
}

.aph-cats .panel-footer a {
    color: #a5a1a1;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
}