@import (reference) "colors.less";
@import (reference) "sizes.less";
@import (reference) "../bower_components/bootstrap/less/variables.less";

.f-g-b {
    margin-top: @def-pad*2;
}

.f-g-b .content {
    margin-top: @def-pad;
}

.f-g-b .content > .row {
    display: table;
    width: 100%;
    margin: 0;
}

.f-g-b .content > .row > div[class^="col-"] {
    float: none;
    display: table-cell;
    vertical-align: top;
    background-color: @color-white;
    padding: @def-pad;
    padding-top: 0;
    @media (max-width: @screen-xs-max) {
        display:block;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        
    }

    @media (min-width: @screen-lg-min) {
        
    }
}

.f-g-b .content > .row > div[class^="col-"]:first-child {
    border-right: @def-pad solid @color-bg;
    padding: 0;
    @media (max-width: @screen-xs-max) {
        border-right: 0;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        
    }

    @media (min-width: @screen-lg-min) {
        
    }
}

.f-g-b .content > .row > div[class^="col-"] > h3 {
    margin-bottom: 12px;
    padding: @def-pad;
    padding-bottom: 3px;
}

.f-g-b .content > .row > div[class^="col-"]:last-child > h3 {
    border-bottom: 1px dotted @color-gray;
    padding: 15px 0;
}

.f-g-b ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.f-g-b .games {
    border-right: 1px solid rgb(235, 238, 238);
}

.f-g-b .games > li {
    border-bottom: 1px solid #ebeeee;
    border-left: 4px solid #d6d8d9;
    background: transparent linear-gradient(to bottom,#e1e1e1 0,#f7f7f7 41%,#f7f7f7 61%,#e0e0e0 100%) repeat scroll 0 0;
}

.f-g-b .games > li h4{
    font-size:24px;
    position:relative;
}

.f-g-b .games > li h4 > .fa {
    font-size: 12px;
    position: absolute;
    top: 7px;
    right: 0;
}

.f-g-b .games > li.selected {
    border-left-color: @color-red;
}

.f-g-b .games > li.selected h4 > i{
    display:none;
}

.f-g-b .games > li > a {
    display: block;
    color: @color-dark-blue;
    padding: @def-pad;
    padding-left: @def-pad*4;
    line-height: 1;
    position: relative;
    text-decoration: none;
}

f-g-b .games > li > a:hover {
    text-decoration: none;
}

.f-g-b .games > li > a > figure > img {
    width: 40px;
    position: absolute;
    left: 15px;
}

.f-g-b .games > li > a .desc {
    font-size: 13px;
    line-height: 1.2;
    display: block;
    margin-top: 10px;
}

.f-g-b .games > li > a.link {
    padding-top: 0;
    font-size: 1em;
    text-decoration: underline;
}

.f-g-b .games > li > a.link:hover {
    text-decoration: none;
}

.f-g-b ul > li > .dropdown {
    display: none;
    background-color: @color-white;
}

.f-g-b .games > li.selected > .dropdown {
   display:block;
}

.f-g-b ul > li > .dropdown a {
    color: inherit;
    display: block;
    text-decoration: none;
    padding: 10px @def-pad;
    line-height: 1em;
    border-bottom: 1px solid @color-light-gray;
}

.f-g-b ul > li > .dropdown a.active {
    background-color:@color-red;
    color:@color-white;
}
.f-g-b ul > li > .dropdown li:last-child > a {
    border-bottom: none;
}

.pv-article{
    padding:0 @def-pad;
    margin-bottom:@def-pad*2;
    @media (max-width: @screen-xs-max) {
        margin-bottom:@def-pad*4;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        
    }

    @media (min-width: @screen-lg-min) {
        
    }
}

.pv-article .pv-article__image{
    margin-bottom:10px;
    position:relative;
    background-position:center center;
    background-size:cover;
    @media (max-width: @screen-xs-max) {
        height:300px;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        height:461px;
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        height:292px;
    }

    @media (min-width: @screen-lg-min) {
        height:367px;
    }
}

.pv-article .pv-article__image > a{
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
}

.pv-article a {
    color: inherit;
}

.pv-article .title {
    color: @color-dark-blue;
    font-size: 22px;
    font-weight: bold;
    display: block;
    line-height: 1;
}

.pv-article .mat-info {
    margin: 10px 0;
}

.pv-article .foreword{
    font-size:13px;
    font-family:Arial;
    text-align:justify;
}

.f-g-b .btn-transparent.red {
    margin: @def-pad*2 0;
}

.f-g-b #materials-preview div[class^="col-"]{
    
}