@import (reference) "colors.less";
@import (reference) "sizes.less";
@import (reference) "positioned.less";
@import (reference) "../bower_components/bootstrap/less/variables.less";

form.transparent .form-control{
    background: none;
    color: @color-white;
    border:1px solid @color-white-tr-light;
    resize: none;
}

form.transparent .control-label{
    color: @color-white;
}
