@import (reference) "colors.less";
@import (reference) "sizes.less";
@import (reference) "../bower_components/bootstrap/less/variables.less";

#humor-page {
    color: @color-white;
    margin: @def-pad*2 0;
}

.humor-list {
    font-size: 15px;
    margin-bottom: @def-pad*6;
}

.humor-list__header {
    font-size: 22px;
    font-weight: 700;
}

.humor-list__info {
    font-size: 12px;
}

.humor-list__author{
    font-size: 12px;
    margin-bottom: @def-pad;
}

//humor-page
.humor-page {
    color: @color-white;
    font-size: 15px;
}

.humor-page__info {
    font-size: 12px;
}

//humor-page-add
.humor-page-add {
    color: @color-white;
}

.humor-page-add select > option{
    color:@color-black;
}
