@import (reference) "colors.less";
@import (reference) "sizes.less";

.mix-active{
    background-color:@color-red !important;
    color:@color-white;
}

.lmb {
    color: @color-white;
    margin-bottom: @def-pad*2;
}

.lmb ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.lmb__header {
    font-size: 25px;
    margin-bottom: @def-pad;
}

.lmb__content {
    background-color: @color-white;
    color: rgb(45, 62, 80);
    position:relative;
}

.lmb__part {
    display: inline-block;
    vertical-align:top;
}

.lmb__part.left {
    width: 33.3333%;
    border-left: 4px solid @color-red;
}

.lmb__mat-item:nth-child(2n+1){
    background-color:@color-bg;
}

.lmb__mat-item:hover{
    .mix-active;
}

.lmb__mat-item > a {
    display:block;
    color:inherit;
    text-decoration:none;
    font-size:15px;
    padding:8px;
    padding-left:@def-pad*2;
}

.lmb__mat-item > a > span:first-child {
    width: 90px;
    float:left;
    line-height:1;
}

.lmb__mat-item > a > span:last-child {
    line-height:1;
    display:block;
    margin-left: 90px;
}

.lmb__part.right{
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:33.3333%;
    padding:@def-pad - 5px;
}