@import (reference) "colors.less";
@import (reference) "sizes.less";
@import (reference) "../bower_components/bootstrap/less/variables.less";

@l-n-b-a-color: #2d3e50;
@l-n-b-g-t-color: #b0b0b0;

.transition {
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}

.l-n-b .row {
    display: table;
    width: 100%;

    @media (max-width: @screen-xs-max) {
        display: block;
        width: unset;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    }

    @media (min-width: @screen-lg-min) {
    }
}

.l-n-b .row > div[class^="col-"] {
    float: none;
    display: table-cell;
    vertical-align: top;

    @media (max-width: @screen-xs-max) {
        float: unset;
        display: block;
        vertical-align: unset;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    }

    @media (min-width: @screen-lg-min) {
    }
}

.l-n-b .row > div[class^="col-"]:first-child {
    padding-right: 0;

    @media (max-width: @screen-xs-max) {
        padding-right: @def-pad;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    }

    @media (min-width: @screen-lg-min) {
    }
}

.l-n-b a {
    color: @l-n-b-a-color;
}

.l-n-b a:hover {
    text-decoration: none;
}


.l-n-b .content {
    margin-top: @def-pad;
    background: @color-white;

    @media (max-width: @screen-xs-max) {
        background-color: unset;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    }

    @media (min-width: @screen-lg-min) {
    }
}

.l-n-b .content .menu, .l-n-b .content .games {
    list-style: none;
    padding: 0;
    margin: 0;
}

.l-n-b .content .menu {
    border-left: 4px solid @color-red;

    @media (max-width: @screen-xs-max) {
        background-color: @color-white;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    }

    @media (min-width: @screen-lg-min) {
    }
}

.l-n-b .content .menu li:nth-child(2n+1) {
    background-color: #e0e3e6;
}

.l-n-b .content .menu a {
    display: block;
    padding: 8px;
    padding-left: @def-pad*2;
    font-size: 15px;
    cursor: pointer;
    line-height: 1.15em;
}

.l-n-b .content .menu a.hover {
    background-color: @color-red;
    color: @color-white;
}

.l-n-b .content .menu a > span {
    display: block;
}

.l-n-b .content .menu a > .date {
    width: 90px;
    float: left;
}

.l-n-b .content .menu a > .title {
    margin-left: 90px;
}

.l-n-b .content .games-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: @def-pad;
    padding-left: 0;

    @media (max-width: @screen-xs-max) {
        position: unset;
        width: unset;
        height: unset;
        padding: unset;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    }

    @media (min-width: @screen-lg-min) {
    }
}

.l-n-b .content .games-wrapper ul {
    margin-left: -@def-pad;
    height: 100%;
    overflow: hidden;

    @media (max-width: @screen-xs-max) {
        margin-left: unset;
        height: unset;
        overflow: unset;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        margin-left: unset;
        height: unset;
        overflow: unset;
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    }

    @media (min-width: @screen-lg-min) {
    }
}

.l-n-b .content .games-wrapper ul > li {
    overflow: hidden;
    float: left;
    padding-left: @def-pad;
    height: 100%;
    position: relative;

    @media (max-width: @screen-xs-max) {
        float: unset;
        height: unset;
        width: 100% !important;
        padding-left: unset;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    }

    @media (min-width: @screen-lg-min) {
    }
}

.l-n-b .content .games-wrapper ul > li > a {
    display: block;
    height: 100%;
}

.l-n-b .content .games-wrapper ul > li > a > figure, .l-n-b .content .games-wrapper ul > li > a > figure > img {
    height: 100%;
    overflow: hidden;
}

.l-n-b .content .games-wrapper ul > li > a > figure {
    position: relative;

    @media (max-width: @screen-xs-max) {
        margin-top: @def-pad;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    }

    @media (min-width: @screen-lg-min) {
    }
}

.l-n-b .content .games-wrapper ul > li > a > figure > img, .l-n-b .content .games-wrapper ul > li > a > figure .game-title {
    .transition;

    @media (max-width: @screen-xs-max) {
        -moz-transition: unset;
        -o-transition: unset;
        -webkit-transition: unset;
        transition: unset;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    }

    @media (min-width: @screen-lg-min) {
    }
}

.l-n-b .content .games-wrapper ul > li > a > figure > img {
    @media (max-width: @screen-xs-max) {
        width: 100%;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    }

    @media (min-width: @screen-lg-min) {
    }
}

/*.l-n-b .content .games-wrapper ul > li > a > figure:hover > img {
    position: relative;
    left: 50%;
    -moz-transform: scale(1.05) translateX(-50%);
    -ms-transform: scale(1.05) translateX(-50%);
    -o-transform: scale(1.05) translateX(-50%);
    -webkit-transform: scale(1.05) translateX(-50%);
    transform: scale(1.05) translateX(-50%);

    @media (max-width: @screen-xs-max) {
        position: unset;
        left: unset;
        -moz-transform: unset;
        -ms-transform: unset;
        -o-transform: unset;
        -webkit-transform: unset;
        transform: unset;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    }

    @media (min-width: @screen-lg-min) {
    }
}*/

.l-n-b .content .games-wrapper ul > li:hover .lgnb-news {
    display: unset;
}

.all-news-btn {
    margin-top: @def-pad*2;
}

.lgnb-news {
    list-style: none;
    padding: 0;
    margin: 0 !important;
    position: absolute;
    top: 0;
    width: 100%;
    padding-right: @def-pad;
    background-color: @color-game-menu;
    height: auto !important;
    display: none;
}

.lgnb-news > li {
    float: none !important;
    height: auto !important;
    padding: 5px !important;
}

.lgnb-news > li > a {
    line-height: 1;
    color: #fff;
    font-size: 13px;
    font-style: italic;
}

.lgnb-news > li > a:hover {
    font-weight: 700;
}

.lgnb-tags {
    display: unset;
}

.lgnb-tags > li {
    height: auto !important;
}

.games-wrapper .games > li > .tags {
    display: none;
}

.lgnb-tags > h4 {
    position: absolute;
    padding: @def-pad;
    z-index: 2;
    text-shadow: -2px 1px 2px rgba(0,0,0,0.4);
}

.lgnb-tags > .tags-block {
    margin-top: 0;
    position: absolute;
    z-index: 1;
    box-shadow: -4px 4px 4px rgba(0,0,0,0.2);
    width: 100%;
    display:none;
    background-color:@color-white;
    padding:@def-pad;
    padding-top: @def-pad*3;
}

.lgnb-tags > .tags-block .current > a {
    font-weight: normal;
}
