@import (reference) "colors.less";
@import (reference) "sizes.less";
@import (reference) "positioned.less";
@import (reference) "../bower_components/bootstrap/less/variables.less";

.list-news {
    padding: 0;
    margin: 0;
    list-style: none;
    font-size: 0;
    color: @color-white;
    margin-right: -@def-pad;
    margin-left: -@def-pad;
}

.list-news a {
    color: inherit !important;
}

.list-news__item-container {
    font-size: 14px;
    width: 50%;
    display: inline-block;
    vertical-align: top;

    @media (max-width: @screen-xs-max) {
        width:100%;
        display:block;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
       
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        
    }

    @media (min-width: @screen-lg-min) {
    }
}

.list-news-item {
    background: linear-gradient(to left,rgba(255,255,255,.3),rgba(255,255,255,.2),rgba(255,255,255,.1));
    border: 1px solid rgba(255,255,255,.1);
    display:table;
    margin-top: @def-pad*2;
    margin-right: @def-pad;
    margin-left: @def-pad;
    border-radius:3px;

    @media (max-width: @screen-xs-max) {
        
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
       
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        
    }

    @media (min-width: @screen-lg-min) {
    }
}

.list-news-item-part {
    width: 50%;
    display: table-cell;
    vertical-align: top;
    @media (max-width: @screen-xs-max) {
        
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        width:100%;
        display:block;
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        
    }

    @media (min-width: @screen-lg-min) {
    }
}

.list-news-item__image img {
    width: 100%;
}

.list-news-item__content {
    padding: @def-pad;
    position:relative;
}

.list-news__date {
    font-size: 18px;
    @media (max-width: @screen-xs-max) {
        font-size:16px;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        font-size:16px;
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        font-size:16px;
    }

    @media (min-width: @screen-lg-min) {
    }
}

.list-news__title a {
    line-height: 1;
    font-size: 20px;
    font-weight: 700;
    color: @color-muted-blue !important;
    display: block;
    @media (max-width: @screen-xs-max) {
        font-size:17px;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        font-size:17px;
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        font-size:17px;
    }

    @media (min-width: @screen-lg-min) {
    }
}

.list-news__fwd {
    font-size: .9em;
    padding:10px 0;
    @media (max-width: @screen-xs-max) {
        height:6.4em;
        overflow:hidden;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        height:6.4em;
        overflow:hidden;
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        height:6.4em;
        overflow:hidden;
    }

    @media (min-width: @screen-lg-min) {
    }
}

.list-news__info{
    position:absolute;
    bottom:@def-pad;
    line-height:1;
    @media (max-width: @screen-xs-max) {
        position:relative;
        bottom:0;
        margin-top:@def-pad;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        position:relative;
        bottom:0;
        margin-top:@def-pad;
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        
    }

    @media (min-width: @screen-lg-min) {
    }
}

.list-news__info a{
    color: @color-muted-blue !important;
    font-weight:700;
}