@import (reference) "colors.less";
@import (reference) "sizes.less";

.page-infographic{
    color: @color-white;
    margin-top:@def-pad*2;
}

.infographic-img{
    text-align:center;
    margin-bottom:@def-pad*2;
}

.infographic-img > img{
    max-width:100%;
}

.infographic-share{
    text-align:center;
}
