@import (reference) "colors.less";
@import (reference) "sizes.less";
@import (reference) "../bower_components/bootstrap/less/variables.less";

@p: 30px;

.share-buttons {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-left: -@def-pad;
}

.share-buttons > li {
    display: inline;
    margin-left: @def-pad;
    cursor: pointer;
    @media (max-width: @screen-xs-max) {
        display: block;
        margin-bottom: @def-pad;
        text-align:center;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        
    }

    @media (min-width: @screen-lg-min) {
        
    }
}

.share-buttons > li > button {
    border: none;
    font-style: normal;
    position: relative;
    padding-left: @p;
}

.share-buttons > li > button, .share-buttons > li > button:focus, .share-buttons > li > button:active {
    outline: none !important;
}

.share-buttons__like-btn .share-buttons__counter{
    margin-left:@def-pad;
}

.share-buttons__counter{
    top:-1px !important;
}

.share-buttons__icon {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: @p;
    background-color: @color-white;
    border-radius: 3px 0 0 3px;
    text-align: center;
    box-shadow: 1px 1px 8px rgba(255,255,255,.5);
    padding-top:1px;
}

.share-buttons__icon::after {
    content: '';
    width: 10px;
    height: 10px;
    position: absolute;
    top: 50%;
    right: -5px;
    transform: rotate(45deg);
    margin-top: -4px;
    background-color: @color-white;
}

.share-buttons__title{
    padding:0 10px 0 @def-pad;
    color:@color-white;
}

.share-buttons__counter {
    margin-left: 5px;
    background-color: @color-white !important;
    color: @color-black !important;
    font-weight: 300;
}