@import (reference) "colors.less";
@import (reference) "sizes.less";
@import (reference) "positioned.less";
@import (reference) "../bower_components/bootstrap/less/variables.less";

.sq-page #Text
{
    min-height:200px;
}

.sq-page > .wrapper{
    height:100%;
    margin:0 auto;
    @media (max-width: @screen-xs-max) {
        min-width:unset;
        margin-top:@def-pad*3;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        
    }

    @media (min-width: @screen-lg-min) {
        
    }
}