@import (reference) "colors.less";
@import (reference) "sizes.less";
@import (reference) "../bower_components/bootstrap/less/variables.less";

.random-test {
    color: @color-white;
    @media (max-width: @screen-xs-max) {
        margin-top:@def-pad*2;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    }

    @media (min-width: @screen-lg-min) {
    }
}

.random-test > .row {
    display: table;

    @media (max-width: @screen-xs-max) {
        display: block;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    }

    @media (min-width: @screen-lg-min) {
    }
}

.random-test > .row > div {
    display: table-cell;
    float: none;
    vertical-align: top;
    height: 100%;

    @media (max-width: @screen-xs-max) {
        display: inline-block;
        float: left;
        vertical-align: unset;
        height: auto;
        width: 100%;
        margin-bottom: @def-pad*2;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    }

    @media (min-width: @screen-lg-min) {
    }
}

.random-test > .row > div:last-child {
    @media (max-width: @screen-xs-max) {
        margin-bottom: 0;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    }

    @media (min-width: @screen-lg-min) {
    }
}

.random-test .content {
    border-radius: 3px;
    background: linear-gradient(to left,rgba(255,255,255,.3),rgba(255,255,255,.2),rgba(255,255,255,.1));
    border: 1px solid rgba(255,255,255,.1);
    padding: @def-pad;
    height: 100%;
    display: inline-table;
    width: 100%;
    position: relative;
    padding-bottom: @def-pad*3;

    @media (max-width: @screen-xs-max) {
        height: auto;
        display: block;
        width: auto;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    }

    @media (min-width: @screen-lg-min) {
    }
}

.random-test .content > .btn-block {
    position: absolute;
    bottom: @def-pad;
}

//step__subject
.step__subject-figure {
    background-position: center center;
    background-size: cover;
    width: 150px;
    height: 150px;
    margin: 0 @def-pad*2 @def-pad 0;
}

//normal test
.test-normal-q-list {
    padding: 0;
    margin: 0;
    list-style-type: none;
    margin-bottom: @def-pad*2;
}

.test-normal-q-list > li {
    margin-top: @def-pad*2;
    font-size: 18px;
    line-height: 1.2;
    user-select: none;

    @media (max-width: @screen-xs-max) {
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    }

    @media (min-width: @screen-lg-min) {
        max-width: 50%;
    }
}

.test-normal-q-list > li [type="radio"] {
    margin-right: @def-pad;
}

.test-normal-q-list > li label {
    font-weight: normal;
    margin-bottom: 0;
    display: inline;
    cursor: pointer;
}

.test-normal-q-list > li label:hover {
    color: @color-gray;
}

.test-normal-q-list__dont-btn {
    margin-bottom: @def-pad*2;
}

.test-normal-q-list .big{
    font-weight:700;
}

.test-normal-q-list .small{
    font-style:italic;
    font-size:65%;
    color:#777;
}

.test-normal-s__desc{
    font-size:25px;
    margin-top:@def-pad*2;
}

//test-results
.test-result.normal {
    margin-bottom: @def-pad*3;
}

.test-result.normal .test-result__q {
    margin: 10px 0;
    font-size: .9em;
}

.step__test-info{
    font-size:12px;
}