@import (reference) "colors.less";
@import (reference) "sizes.less";

@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic&subset=latin,cyrillic);
@import (reference) "../bower_components/bootstrap/less/variables.less";

html {
    position: relative;
    min-height: 100%;
}

body {
    font-family: 'Roboto Condensed', sans-serif;
    color: @color-black;
    background-color: @color-bg;
    background-attachment: fixed !important;

    @media (max-width: @screen-xs-max) {
        position: unset;
        background-position: center center !important;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        background-position: center center !important;
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        background-position: center center !important;
    }

    @media (min-width: @screen-lg-min) {
    }
}

.wrapper {
    padding-bottom: @def-pad*2;
}

.btn-transparent, .btn-transparent:hover, .btn-transparent:focus, .btn-transparent:active {
    background: none !important;
    box-shadow: none !important;
    border: none;
    outline: none !important;
}

.btn-transparent {
    padding: 19px 0;
    text-transform: uppercase;
    font-weight: 700;
    min-width: 200px;
}

.btn-transparent.dark-blue {
    border: 1px solid @color-dark-blue;
    color: @color-dark-blue;
}

.btn-transparent.muted-blue {
    border: 1px solid @color-muted-blue;
    color: @color-muted-blue;
}

.btn-transparent.white {
    border: 1px solid @color-white;
    color: @color-white;
}

.btn-transparent.red {
    border: 1px solid @color-red;
    color: @color-red;
}

.shadow {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
}

.header {
    font-size: 25px;
    color: @color-white;
}

.field-validation-error {
    color: #c23721;
    font-size: 0.9em;
    float: right;
}

//infographic-page-item
.infographic-page-item .share-buttons{
    margin-top:@def-pad;
    @media (max-width: @screen-xs-max) {
        left:0;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        
    }

    @media (min-width: @screen-lg-min) {
    }
}

.infographic-page-item .share-buttons li{
    @media (max-width: @screen-xs-max) {
        display:inline-block;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        
    }

    @media (min-width: @screen-lg-min) {
    }
}

.infographic-page-item .share-buttons i {
    line-height:30px;
    width:30px;
    height:30px;
    text-align:center;
    border-radius:100%;
}

//up-btn
@up-btn-size: 50px;
.up-btn{
    position:fixed;
    bottom:0;
    width:100%;
    color:@color-white;
    display:none;
}

.up-btn--visible{
    display:block;
}

.up-btn > div{
    position:relative;
}

.up-btn__link{
    width:@up-btn-size;
    height:@up-btn-size;
    line-height:@up-btn-size;
    text-align:center;
    border:1px solid @color-light-gray;
    border-radius:100%;
    display:block;
    color:@color-black !important;
    position:absolute;
    right:@def-pad*2;
    bottom:@def-pad;
    background-color:@color-light-gray;
    box-shadow:0 0 6px #eee;
    opacity:.3;
}