@import (reference) "sizes.less";

.sx-list.t-mode{
    margin-bottom: -@def-pad*2;
    margin-top:@def-pad*2;
}

.sx-list.t-mode > .row{
    display:table;
    margin-bottom: @def-pad*2;
}

.sx-list.t-mode > .row > div{
    display:table-cell;
    float:none;
    vertical-align:top;
    height:100%;
}
