@import (reference) "colors.less";
@import (reference) "sizes.less";

.test-list{
    margin-top:@def-pad*2;
    color:@color-white;
}

.test-item{
    margin-bottom:@def-pad*4;
}

.test-item .test-item__btn{
    background:none;
    color:@color-white;
}

.test-item .test-item__info{
    font-size:12px;
}