@import (reference) "colors.less";
@import (reference) "sizes.less";
@import (reference) "../bower_components/bootstrap/less/variables.less";

.th-top-block > .row > div{
    padding:0;
}

.th-banner{
    text-align:center;
}

.th-bottom-block .th-banner{
    position:absolute;
    width:100%;
}

.th-banner a{
    display:inline-block;
    overflow:hidden;
    box-shadow:-1px 1px 4px rgba(255,255,255,.3);
}

.th-banner a:hover > img{
    transform: scale(1.05);
}

.th-banner a > img{
    max-width:100%;
    transition:all .4s;

    @media (max-width: @screen-xs-max) {
        width:100%;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    }

    @media (min-width: @screen-lg-min) {
    }
}

.th-banner__desc{
    color:@color-white;
}