@import (reference) "colors.less";
@import (reference) "sizes.less";
@import (reference) "../bower_components/bootstrap/less/variables.less";

.video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    display: table;
    box-shadow: -1px 1px 8px rgba(255,255,255,0.2);
}

.video > .v-p-wr {
    height: 100%;
    width: 100%;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.video > .v-p-wr:hover > a {
    color: #bc1919;
}

.video > .v-p-wr > a {
    color: rgba(0,0,0,0.6);
    transition: all 0.1s;

    @media (max-width: @screen-xs-max) {
        font-size: 35px;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        font-size: 35px;
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        font-size: 45px;
    }

    @media (min-width: @screen-lg-min) {
        font-size: 45px;
    }
}

//list video
.list-video {
    position: relative;
    @media (max-width: @screen-xs-max) {
        height: 150px;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        height: 0;
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        height: 150px;
    }

    @media (min-width: @screen-lg-min) {
        height: 150px;
    }
}

//inter-videos
.inter-videos{
    @media (max-width: @screen-xs-max) {
        margin-bottom:-@def-pad*2;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        margin-bottom:-@def-pad*2;
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    }

    @media (min-width: @screen-lg-min) {
    }
}

.inter-videos .inter-videos-item{
    height:150px;
    position:relative;
    @media (max-width: @screen-xs-max) {
        height: 200px;
        margin-bottom:@def-pad*2;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        height: 250px;
        margin-bottom:@def-pad*2;
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    }

    @media (min-width: @screen-lg-min) {
    }
}

//video-page
.video-page{
    color:@color-white;
    margin-top:@def-pad*2;
}

.video-page .video-page-video{
    max-width:100%;
}

.video-page iframe{
    width:640px;
    height:360px;
    max-width:100%;
    margin-bottom:@def-pad*2;
    @media (max-width: @screen-xs-max) {
        width:100%;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        width:100%;
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        height:340px;
    }

    @media (min-width: @screen-lg-min) {
    }
}

.video-page-info{
    text-align:left;
}

.video-page-video-desc{
    margin-bottom:@def-pad*2;
    font-size:120%;
}