@import (reference) "colors.less";

.sx-find-table {
    position: relative;
}

.sx-find-table .dropdown {
    margin-top: -2px;
    display: none;
    position: absolute;
    background-color: @color-white;
    z-index: 1;
    width: 100%;
    box-shadow: -1px 1px 7px rgba(0,0,0,0.2);
}

.sx-find-table .dropdown thead th {
    border-bottom: none;
}

.sx-find-table .dropdown input {
    border: 1px solid @color-gray;
    padding: 2px 2px 2px 10px;
    width: 100%;
    font-weight: normal;
}

.sx-find-table .data-text-field{
    cursor:default;
}
