@import (reference) "colors.less";
@import (reference) "../../../bower_components/bootstrap/less/variables.less";

.sx-gv a {
    color: inherit;
}

.sx-gv th {
    font-weight: normal;
    border-bottom-width: 1px !important;
}

.sx-gv .ordered-column {
    cursor: pointer;
}

.sx-gv .ordered-column:active {
    background-color: @color-blue;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

.sx-gv .ordered-column > .sort-btn {
    float: right;
    line-height: unset;
}

.sx-gv input {
    border: 1px solid @color-gray;
    padding: 2px 2px 2px 10px;
    width: 100%;
}

.sx-gv .sx-gv-add-column {
    width: 50px;
    text-align: center;
    color: @color-black;
}

.sx-gv-edit-column {
    text-align: center;
}

.sx-gv tfoot td:first-child {
    text-align: center;
}
