@import (reference) "colors.less";

.sx-pager {
    list-style: outside none none;
    padding: 0;
    margin: 0;
}

.sx-pager > li {
    float: left;
}

.sx-pager > li.active{
    font-weight:bold;
}

.sx-pager > li > a {
    color:inherit;
    text-decoration:none;
    display:block;
    padding:0 10px;
}

.sx-pager-progress{
    padding:0 !important;
}

.sx-pager-progress > div{
    background-color:@color-blue;
    height:2px;
}