@font-face {
    font-family: 'Open Sans Condensed';
    src: url('../fonts/OpenSans-CondLight.ttf');
    src: url('../fonts/OpenSans-CondLight.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-CondLight.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}