@import (reference) "colors.less";

@img-size:40px;

#grid-author-ap tr > th:nth-child(2n){
    width:0;
}

#grid-author-ap figure {
    width:@img-size;
    height:@img-size;
    background-position:center center;
    background-size:cover;
    border:3px solid @color-gray;
}