@import (reference) "../bower_components/bootstrap/less/variables";
@import (reference) "colors.less";

.content {
    position: relative;
    top: -39px;

    @media (max-width: @screen-xs-max) {
        position: static;
        top: auto;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        top: auto;
        position: static;
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    }

    @media (min-width: @screen-lg-min) {
    }
}

.sx-tv a {
    color: inherit;
    display: block;
}
