@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:300&subset=latin,cyrillic);

@import (reference) "../bower_components/bootstrap/less/variables";
@import (reference) "colors.less";
@import "sb-admin-2.less";

a, a:link, a:active, a:visited, a:focus, button, button:link, button:visited, button:active, button:focus, input:focus{
    outline:none !important;
    color:inherit;
}

body{
    font-family: 'Roboto Condensed', sans-serif;
    font-weight:300;
    color:@color-black;
    font-size:13px;
}

.navbar-top-links a{
    color:inherit;
}

.field-validation-error{
    color:@color-danger;
}