@import (reference) "../bower_components/bootstrap/less/variables";
@import (reference) "colors.less";
@import (reference) "sizes.less";

#grid-test-subjects tbody > tr > td:last-child {
    width: 70px;
    vertical-align: middle;
    text-align: center;
}

#matrix {
    margin-top: 15px;
}

#matrix .matrix__table {
    overflow: hidden;
    max-height: 100%;
    overflow-x: auto;
}

#matrix .matrix__first-column{
    width:200px;
    user-select:none;
    font-weight:700;
}

#matrix td:not(.matrix__first-column) {
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
}

#matrix td:not(.matrix__first-column):active {
    background-color: #DFF0D8;
}

#matrix .sx-pager li {
    border: 1px solid @color-gray;
    margin-right: 2px;
    padding: 0;
}

#matrix .sx-pager{
    margin-top:@def-pad;
    display:inline-block;
}

#matrix .sx-pager li.active {
    font-weight: 700;
    background-color: @color-orange;
    border: 1px solid @color-white;
    color: @color-white;
}

#matrix .sx-pager li > a {
    display: block;
    text-decoration: none;
    padding: 0 8px;
    font-size: .9em;
}