@import (reference) "colors.less";

#grid-author-ap tr > td:nth-child(2n)
{
    width:50px;
    text-align:center;
}

@size: 30px;
#grid-author-ap tr > td:nth-child(2n) figure {
    height:@size;
    width:@size;
    background-size:cover;
    background-position:center center;
    border:2px solid gray;
}
