@import (reference) "colors.less";
@import "sb-admin-2.less";
@import "bootstrap-ext.less";


#grid-users .badge {
    background-color: @color-green;
}

#grid-users tr > td:last-child {
    width: 75px;
    text-align:center;
}
