.ps-tree, .ps-tree ul{
    list-style-type:none;
    margin:0;
}

.ps-tree{
    padding:0;
}

.ps-tree .panel-heading{
    position:relative;
}

.ps-tree .btns{
    position:absolute;
    right: 15px;
    top:0;
}

.ps-tree .html{
    text-align:left;
    font-size:14px;
}
