@import (reference) "colors.less";
@import "sb-admin-2.less";
@import "bootstrap-ext.less";

.validation-summary-errors > ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.form-signin .field-validation-error {
    display: inline-block;
    margin-bottom:10px;
}
