@import (reference) "colors.less";
@import "sb-admin-2.less";
@import "bootstrap-ext.less";

@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700&subset=latin,cyrillic);

body {
    font-family:'Open Sans Condensed';
    color: @color-black;
}

#footer{
    padding:15px 10px;
    border-top:1px solid @color-border;
}