@import (reference) "colors.less";
@import "sb-admin-2.less";
@import "bootstrap-ext.less";


.user img.img-circle{
    border:3px solid #cecece;
    max-width:100px;
}

.user #roles tr > td:first-child{
    width:0;
}

.user .is-online .badge{
    background-color:@color-green;
}