@import (reference) "sizes.less";
@import (reference) "colors.less";
@import (reference) "../../bower_components/bootstrap/less/variables.less";

#uons{
    margin:@def-pad*2 0;
}

#uons .us-on-site
{
    background-color: @color-silver;
    padding:10px;
    box-shadow: -1px 1px 4px rgba(0,0,0,0.1);
}

#uons .us-on-site .avatar {
    width: 60px;
    height: 60px;
    border: 3px solid #cecece;
}